<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="custom.css"> -->
    <style type="text/css" title="alternative style sheet" media="all">
        body {
            background-color: #F6F6F6;
        }
        
        .brandSection {
            border: 1px solid #417482;
        }
        
        .headerLeft h1 {
            color: #fff;
            margin: 0px;
            font-size: 28px;
        }
        
        .invoiceDate {
            color: #000000;
            font-family: sans-serif;
            float: right;
            margin-top: -40px;
            text-align: center;
            padding-right: 10%;
        }
        
        .invoiceDate h1 {
            font-size: 54px !important;
        }
        
        .invoiceSpecifics {
            color: #000000;
            font-family: sans-serif;
            float: right;
            text-align: center;
            padding-right: 10%;
        }
        
        .totalAmount {
            color: #000000;
            font-family: sans-serif;
            padding-top: 12%;
            text-align: center;
        }
        
        .eventDate {
            color: #000000;
            font-family: sans-serif;
            text-align: center;
        }
        
        .invoiceSpecs {
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 2%;
            max-height: 115px;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .invoiceDetails {
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 2%;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .recipientAddress {
            float: left;
            padding-left: 5%;
            line-height: 8px;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        .headerCenter {
            color: #000000;
            margin: 0px;
            font-size: 10px;
            align-content: center;
            padding-left: 20%;
            line-height: 8px;
        }
        
        .header {
            background-color: #417482;
            border-bottom: 2px solid #417482;
            padding: 10px;
        }
        
        .headerRight p {
            margin: 0px;
            font-size: 10px;
            color: #88CFE3;
            text-align: right;
        }
        
        .contentSection {
            background-color: #fff;
            padding: 0px;
        }
        
        .content {
            background-color: #fff;
            padding: 20px;
        }
        
        .content h1 {
            font-size: 22px;
            margin: 0px;
        }
        
        .content p {
            margin: 0px;
            font-size: 11px;
        }
        
        .content span {
            font-size: 11px;
            color: #F2635F;
        }
        
        .panelPart {
            background-color: #fff;
        }
        
        .panel-body {
            background-color: #3BA4C2;
            color: #fff;
            padding: 5px;
        }
        
        .panel-footer {
            background-color: #fff;
        }
        
        .panel-footer h1 {
            font-size: 20px;
            padding: 15px;
            border: 1px dotted #DDDDDD;
        }
        
        .panel-footer p {
            font-size: 13px;
            background-color: #F6F6F6;
            padding: 5px;
        }
        
        .tableSection {
            background-color: #fff;
        }
        
        .tableSection h1 {
            font-size: 18px;
            margin: 0px;
        }
        
        th {
            background-color: #383C3D;
            color: #fff;
        }
        
        .table {
            padding-bottom: 10px;
            margin: 0px;
            border: 1px solid #DDDDDD;
        }
        
        td:nth-child(2) {
            text-align: left;
        }
        
        td {
            height: 100%;
        }
        
        .bg {
            background-color: #f00;
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .lastSectionleft {
            background-color: #fff;
            padding-top: 20px;
        }
        
        .Sectionleft p {
            border: 1px solid #DDDDDD;
            height: 140px;
            padding: 5px;
        }
        
        .Sectionleft span {
            color: #42A5C5;
        }
        
        .lastPanel {
            text-align: center;
        }
        
        .panelLastLeft p,
        .panelLastRight p {
            font-size: 11px;
            padding: 5px 2px 5px 10px;
        }
        
        @media print {
            body {
                display: none !important;
            }
            .brandSection {
                display: none !important;
            }
            .headerLeft h1 {
                display: none !important;
            }
            .invoiceDate {
                display: none !important;
            }
            .invoiceDate h1 {
                display: none !important;
            }
            .invoiceSpecifics {
                display: none !important;
            }
            .totalAmount {
                display: none !important;
            }
            .eventDate {
                display: none !important;
            }
            .invoiceSpecs {
                display: none !important;
            }
            .invoiceDetails {
                display: none !important;
            }
            .recipientAddress {
                display: none !important;
            }
            .headerCenter {
                display: none !important;
            }
            .header {
                display: none !important;
            }
            .headerRight p {
                display: none !important;
            }
            .contentSection {
                display: none !important;
            }
            .content {
                display: none !important;
            }
            .content h1 {
                display: none !important;
            }
            .content p {
                display: none !important;
            }
            .content span {
                display: none !important;
            }
            .panelPart {
                display: none !important;
            }
            .panel-body {
                display: none !important;
            }
            .panel-footer {
                display: none !important;
            }
            .panel-footer h1 {
                display: none !important;
            }
            .panel-footer p {
                display: none !important;
            }
            .tableSection {
                display: none !important;
            }
            .tableSection h1 {
                display: none !important;
            }
            th {
                display: none !important;
            }
            .table {
                display: none !important;
            }
            td:nth-child(2) {
                display: none !important;
            }
            td {
                display: none !important;
            }
            .bg {
                display: none !important;
            }
            .lastSectionleft {
                display: none !important;
            }
            .Sectionleft p {
                display: none !important;
            }
            .Sectionleft span {
                display: none !important;
            }
            .lastPanel {
                display: none !important;
            }
            .panelLastLeft p,
            .panelLastRight p {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 brandSection">
                <div class="row">
                    <div class="col-md-12 col-sm-12 header">
                        <div class="col-md-3 col-sm-3 headerLeft">
                            <h1>Brand Logo</h1>
                        </div>

                        <div class="col-md-6 col-sm-6 headerCenter">
                            <p>Address1</p>
                            <p>Address2</p>
                            <p>Karachi, Pakistan</p>
                        </div>

                        <div class="col-md-3 col-sm-3 headerRight">
                            <p>www.yourbrand.com</p>
                            <p>mail@yourbrand.com</p>
                            <p>(000)555 555 55</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 invoiceDetails">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="recipientAddress">
                                    <p>Invoice To:</p>
                                    <h4>
                                        <%-eventObj.name%>
                                    </h4>
                                    <p>
                                        <%-eventObj.location%>
                                    </p>
                                    <p>Karachi, Pakistan</p>
                                    <p>Phone No:
                                        <%-eventObj.number%>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="totalAmount">
                                    <h1>PKR - Rs
                                        <%-eventObj.total_amount%>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="invoiceDate">
                                    <h1>INVOICE</h1>
                                    <p> Date:
                                        <%-eventObj.todayDate%>
                                    </p>
                                    <h4>Invoice #:
                                        <%-eventObj.events_code%>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 invoiceSpecs">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="recipientAddress">
                                    <p>Event Details:</p>
                                    <h4>Title:
                                        <%-eventObj.event_name%>
                                    </h4>
                                    <p>
                                        <%-eventObj.location%>
                                    </p>
                                    <p>Karachi, Pakistan</p>
                                    <p>Phone No:
                                        <%-eventObj.number%>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="eventDate">
                                    <h2>
                                        <%-eventObj.event_date_start%> to
                                            <%-eventObj.event_date_end%>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="invoiceSpecifics">
                                    <p>Amount Due: PKR
                                        <%-eventObj.amount_balance%>
                                    </p>
                                    <p>Total Item Count:
                                        <%-eventObj.totalItems%>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 tableSection">
                        <h1>ITEMS</h1>
                        <table class="table text-center">
                            <thead>
                                <tr class="tableHead">
                                    <th style="width:30px;">Quantity</th>
                                    <th style="width:260px">Description</th>
                                    <th style="width:100px;text-align:center; border-right:1px solid #e8e8e8">TOTAL</th>
                                    <th style="width:30px;">Quantity</th>
                                    <th style="width:260px">Description</th>
                                    <th style="width:100px;text-align:center; border-right:1px solid #e8e8e8">TOTAL</th>
                                    <th style="width:30px;">Quantity</th>
                                    <th style="width:260px">Description</th>
                                    <th style="width:100px;text-align:center;">TOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% _.forEach(eventItem, function(itemArray, index) {%>
                                    <tr>
                                        <% _.forEach(itemArray, function(item, index) {%>
                                            <td>
                                                <%-item.quantity_booked%>
                                            </td>
                                            <td>
                                                <%-item.name%>
                                            </td>
                                            <%itemCost = parseInt(item.quantity_booked) * parseInt(item.price) %>
                                                <td style="border-right:1px solid #e8e8e8">
                                                    <%-itemCost%>
                                                </td>
                                                <%});%>
                                    </tr>
                                    <%});%>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12 col-sm-12 lastSectionleft ">
                        <div class="row">
                            <div class="col-md-8 col-sm-6 Sectionleft">
                                <p><i>Special Notes</i></p>
                                <span><i></i> </span>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="panel panel-default">
                                    <div class="panel-body lastPanel">
                                        AMOUNT DUE
                                    </div>
                                    <div class="panel-footer lastFooter">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-6 col-xs-6 panelLastLeft">
                                                <p>SUBTOTAL</p>
                                                <%if(eventObj.discount_amount && parseInt(eventObj.discount_amount) > 0) {%>
                                                    <p>DISCOUNT</p>
                                                    <%}%>
                                                        <p></p>
                                                        <p>TOTAL</p>
                                            </div>
                                            <div class="col-md-7 col-sm-6 col-xs-6 panelLastRight">
                                                <p>
                                                    <%-eventObj.gross_amount%>
                                                </p>
                                                <%if(eventObj.discount_amount && parseInt(eventObj.discount_amount) > 0) {%>
                                                    <p>
                                                        <%-eventObj.discount_amount%>
                                                    </p>
                                                    <%}%>
                                                        <p></p>
                                                        <p><strong><%-eventObj.total_amount%></strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>